<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="robots" content="noindex, nofollow">
 		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />		
		<title>OPSWAT Accounts | Registration</title>
		<link rel="stylesheet" type="text/css" href="accounts.css">
		<script  src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js" async></script>
		<script type="text/javascript" src="login.js" async></script>
	</head>

	<body>
		<noscript> 
			&lt;div class="noscript"&gt;
				This website needs javascript enabled in order to work properly.
			&lt;/div&gt;
		</noscript>
		<div class="header">
			<img src="opswat_logo.svg">
		</div>

		<div class="page-container">
			<div class="productInfo">
				<h1>Product Interest</h1>
			</div>
			<div class="content" >
				<h2>Register</h2>
				<form action=""> 
					<div id="email">
						<label>Email Address<span class="required">*</span></label>
							<input name="" type="" id="">
					</div>
					<div id="psswrd">
						<label>Password<span class="required">*</span></label>
							<input name="" type="" id="" tabindex="1">
						<div id="psswrdTest">
							<ul>
								<li id="uprCase" title="">Needs uppercase</li>
								<li id="lwrCase" title="">Needs lowercase</li>
								<li id="number" title="">Needs a number</li>			
								<li id="symbol" title="">Needs a symbol</li>
								<li id="lenth" title="">Must be more than 8 characters long</li>
							</ul>
						</div>
					</div>
					<div id="confirm">
						<label>Confirm Password<span class="required">*</span></label>
							<input name="" type="" id="" tabindex="2">	
					</div>
					<div id="firstName">
						<label>First Name<span class="required">*</span></label>
							<input name="" type="" id="" tabindex="3">
					</div>
					<div id="lastName">
						<label>Last Name<span class="required">*</span></label>
							<input name="" type="" id="" tabindex="4">			
					</div>
					<div id="company">
						<label>Company Name<span class="required">*</span></label>
							<input name="" type="" id="" tabindex="5">
					</div>
					<span id="terms">By hitting sign up you agree to OPSWAT's <a href="https://accounts.opswat.com/auth/module.php/opswauth/eula.php">Terms and Conditions</a></span>
					<input type="button" id="submitSignUp" value="Sign Up" tabindex="8">
				</form>
			</div>
		</div>
	</body>
</html>
